/*.contenedor{
    width: 100%;
    height: 91.4vh;
    background: #1F1F1F;
    overflow: hidden;
}
.containerCuadro{
    width: 90%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    position: relative;
}
.containerButton{
    width: 15%;
    height: auto;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border: 1px dashed white;
    border-radius: 20px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -7.5%;
    color: white;
    font-family: 'Teko', sans-serif;
}

.containerButton:hover{
    opacity: 0.5;
}
.containerFonts{
    width: 55%;
    height: 100%;
    float: left;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerFonts>section{
    width: 100%;
    height: 50%;
}
.containerFonts>section>section{
    width: 100%;
    height: auto;
    margin-top: 20px;
}
.containerFonts>section>section>ul{
    overflow: hidden;
    margin: 0px;
    height: 100%;
    margin: 0px auto;
    padding: 0px;
}
.containerFonts>section>section>ul>a{
    display: block;
    float: left;
    display: block;
    padding: 8px 10px;
    float: left;
    font-size: 20px;
    margin-right: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
}
.containerFonts>section>section>ul>a:hover{
    opacity: 0.6;
}
.containerFonts>section>p{
    color: white;
    font-size: 70px;
    font-family: 'Teko', sans-serif;
    padding: 0px;
    margin: 0px;
    margin-bottom: 0px;
}
.containerFonts>section>h1{
    color: #1A5276;
    font-size: 100px;
    font-family: 'Teko', sans-serif;
    padding: 0px;
    margin: 0px;
}
.typing{
    color: white;
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif;
}
.containerImg{
    width: 45%;
    height: 100%;
    float: left;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.containerImg>img{
    width: 90%;
    height: 90%;
}*/

.grid-container{
    display: grid;
    grid-template-columns: 100%;
    height: 92vh;
    overflow: hidden;
    background: #1F1F1F;
}
.grid-item{
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    grid-template-columns: 50% 50%;
    display: grid;
    grid-template-areas: 
    "presentacion image";
}
.presentacion{
    display: flex;
    grid-area: "presentacion";
    display: grid;
    grid-template-columns: 100%;
}
.image{
    grid-area: "image";
    display: flex;
}
.image>img{
    margin: auto;
    width: 50%;
    height: 50%;
    border-radius: 50%;
}
.centro{
    width: 70%;
    margin: auto;
}
.centro>p{
    color: white;
    font-size: 70px;
    font-family: 'Teko', sans-serif;
    padding: 0px;
    margin: 0px;
    margin-bottom: 0px;
    text-align: left;
}
.centro>h1{
    color: #3c87c0;
    font-size: 100px;
    font-family: 'Teko', sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: left;
}
.typed{
    display: block;
    text-align: left;
    margin: 0px;
}
.typing{
    color: white;
    font-size: 30px;
    font-family: 'Titillium Web', sans-serif;
    text-align: left;
}
.centro>section{
    width: 60%;
    height: auto;
    margin-top: 20px;

}
.centro>section>ul{
    overflow: hidden;
    margin: 0px;
    height: 100%;
    margin: 0px auto;
    padding: 0px;
}
.centro>section>ul>a{
    display: block;
    float: left;
    display: block;
    padding: 12px 17px;
    float: left;
    font-size: 20px;
    margin-right: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
}
.centro>section>ul>a:hover{
    opacity: 0.6;
}